REACT_APP_FIREBASE_KEY = "AIzaSyDepqa6V4PAIstxClX9xek2G2yM-IZwF4g"
REACT_APP_FIREBASE_DOMAIN = "solo-hackathon.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "solo-hackathon"
REACT_APP_FIREBASE_STORAGE_BUCKET = "solo-hackathon.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID = "887906957622"
REACT_APP_FIREBASE_APP_ID = "1:887906957622:web:8974e6b312499584d7db97"